<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sustainably.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.example.sustainably.ui.friends.FriendsFragment"
        android:label="@string/menu_friends"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/nav_bookmarks"
        android:name="com.example.sustainably.ui.bookmarks.BookmarksFragment"
        android:label="@string/menu_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <activity
        android:id="@+id/nav_myprofile"
        android:name="com.example.sustainably.ui.myprofile.MainActivityProfile"
        android:label="@string/menu_myprofile"
        tools:layout="@layout/fragment_myprofile" />
    <fragment
        android:id="@+id/nav_discoverforums"
        android:name="com.example.sustainably.ui.discoverforums.DiscoverForumsFragment"
        android:label="@string/menu_discoverforums"
        tools:layout="@layout/fragment_discoverforums" />
    <fragment
        android:id="@+id/nav_messages"
        android:name="com.example.sustainably.ui.messages.MessagesFragment"
        android:label="@string/menu_messages"
        tools:layout="@layout/fragment_messages" />
</navigation>