<resources>
    <string name="app_name">Sustainably</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_friends">Friends</string>
    <string name="menu_messages">Messages</string>
    <string name="menu_bookmarks">Bookmarks</string>
    <string name="menu_myprofile">My Profile</string>
    <string name="menu_discoverforums">Discover Forums</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_logout">Logout</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="posts">Posts</string>
    <string name="friends">Friends</string>
    <string name="username">Username</string>
    <string name="my_public_bookmarks">Public Bookmarks</string>
    <string name="latest_posts">Latest Posts</string>
    <string name="title" />
</resources>