<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_outline_people_alt_24"
            android:title="@string/menu_friends" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_baseline_mail_outline_24"
            android:title="@string/menu_messages" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_baseline_bookmarks_24"
            android:title="@string/menu_bookmarks" />
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_baseline_person_pin_24"
            android:title="@string/menu_myprofile" />
        <item
            android:id="@+id/nav_discoverforums"
            android:icon="@drawable/ic_baseline_forum_24"
            android:title="@string/menu_discoverforums" />
    </group>

    <group android:id="@+id/footer_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/menu_logout" />
    </group>
</menu>